{
  "name": "shipyard/manager",
  "version": "0.9.0",
  "description": "Nuclear Ship folder where shared functionality resides",
  "license": "MIT",
  "require": {
    "php": "<=8.2.3",
    "php-64bit": "<=8.2.3",
    "bugover/laravel-porto": "^0.8.0",
    "composer/installers": "^2.0.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "barryvdh/laravel-ide-helper": "^3.0.0",
    "barryvdh/laravel-debugbar": "^3.0.0"
  },
  "autoload": {
    "psr-4": {
      "Ship\\": ""
    }
  },
  "extra": {
    "installer-paths": {
      "https://github.com/BUGOVER-LLC/ship": [
        "app/Ship"
      ]
    }
  },
  "scripts": {
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:meta"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
